# SpringBoot-Projects

Apache_Kafka_Producer_Consumer_App/: pom.xml
Apache_Kafka_Producer_Consumer_App/src/main/resources/: application.properties  execution_flow.txt
Hibernate_Servlets_JSP_CURD_Product_App/: .project  pom.xml
Hibernate_Servlets_JSP_CURD_Product_App/src/main/resources/: hibernate.cfg.xml  schema_sql.txt
Hibernate_Servlets_JSP_CURD_Product_App/src/main/webapp/: EditProducts.jsp  ProductsData.jsp  (+1 more)
JDBC_Servlets_JSP_CURD_Product_Project/: .project  pom.xml
JDBC_Servlets_JSP_CURD_Product_Project/src/main/java/com/swamy/dao/: IProductDao.java
JDBC_Servlets_JSP_CURD_Product_Project/src/main/java/com/swamy/dao/impl/: ProductDaoImpl.java
JDBC_Servlets_JSP_CURD_Product_Project/src/main/java/com/swamy/model/: Product.java
JDBC_Servlets_JSP_CURD_Product_Project/src/main/java/com/swamy/service/: IProductService.java
JDBC_Servlets_JSP_CURD_Product_Project/src/main/java/com/swamy/service/impl/: ProductServiceImpl.java
JDBC_Servlets_JSP_CURD_Product_Project/src/main/java/com/swamy/servlets/: DeleteProductServlet.java  EditProductServlet.java
JDBC_Servlets_JSP_CURD_Product_Project/src/main/java/com/swamy/util/: ConnectionUtil.java
JDBC_Servlets_JSP_CURD_Product_Project/src/main/webapp/: EditProducts.jsp  ProductsData.jsp  RegisterProducts.jsp  ViewProduct.jsp  index.jsp  menu.jsp
SpringBoot-ORM-EmployeeProject/: pom.xml
SpringBoot-jdbc-EmployeeProj/: pom.xml
SpringBoot_MVC_JDBC_CURD_App/: pom.xml
SpringBoot_MongoDB_Atlas_CURD_EmployeeProject/: pom.xml
(+80 files in other folders)
